# Upstart script for local_seriesly server (tested under Ubuntu 12.10)
# Copy script to '/etc/init/' and restart the system.
description	"local seriesly server"

start on runlevel [2345]
stop on runlevel  [!2345]

exec /usr/bin/env python2.7 /opt/local_seriesly/local_seriesly_server.py
